<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #footer1 {
        background-color: rgb(249, 249, 249);
        height: 450px;
        width: 100%;
      }
      #footer_top {
        height: 350px;
        width: 97%;
        border: 1px solid black;
        position: relative;
        top: 20px;
        left: 20px;
        display: flex;
      }
      #footer_left {
        height: 100%;
        width: 75%;
        border: 1px solid black;
        display: flex;
        column-gap: 30px;
      }
      #footer_right {
        height: 100%;
        width: 25%;
        border: 1px solid black;
      }
      #footer_left > div {
        height: 100%;
        width: 17%;
        font-size: 16px;

        border: 1px solid black;
      }
      #footer1 p:hover {
        text-decoration: underline;
        cursor: pointer;
        color: #00819d;
      }
      #footer_right > div {
        width: 100%;
        height: 70px;
        border: 1px solid green;
        display: flex;
      }
      #download_ {
        width: 70%;
        height: 70px;
        border: 1px solid green;
        display: flex;
      }
      #top {
        width: 30%;
        height: 70px;
        border: 1px solid green;
      }
      #__social {
        margin-top: 15px;
        height: 30px;
      }
      #top > img {
        margin-left: 30px;
      }
      /* 0000000000000000000000000000000000000000000000 */
      #footer_bottom {
        height: 50px;
        width: 97%;
        border: 1px solid black;
        position: relative;
        top: 20px;
        left: 20px;
        display: flex;
        column-gap: 10px;

      }
      #footer_bottom>div{
        width: 7%;
        height: 100%;
       font-size: 12px;
        border: 1px solid black;
      
        display: flex;
      }
      #footer_bottom p:hover{
        cursor: pointer;
        color: black;
        text-decoration: none;
      }
      #extra{
        margin-top: 12px;
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <div id="footer1">
      <div id="footer_top">
        <div id="footer_left">
          <div id="row1">
            <div><h3>Customer Service</h3></div>
            <div>
              <p>Order Status</p>
              <p>Guest Returns</p>
              <p>Shipping & Return Policy</p>
              <p>Gift Cards</p>
              <p>FAQ</p>
              <p>Contact Us</p>
            </div>
          </div>
          <div id="row2">
            <div><h3>About Us</h3></div>
            <div>
              <p>About Our Brand</p>
              <p>The Nordy Club</p>
              <p>Store Locator</p>
              <p>All Brands</p>
              <p>Careers</p>
              <p>Get Email Updates</p>
              <p>Nordstrom Blog</p>
              <p>Nordy Podcast</p>
            </div>
          </div>
          <div id="row3">
            <div><h3>Nordstrom Rack & The Community</h3></div>
            <div>
              <p>Corporate Social Responsibility</p>
              <p>Diversity, Inclusion & Belonging</p>
              <p>Shoes That Fit</p>
              <p>Big Brothers Big Sisters</p>
              <p>Donate Clothes</p>
            </div>
          </div>
          <div id="row4">
            <div><h3>Nordstrom Card</h3></div>
            <div>
              <p>Apply for a Nordstrom Card</p>
              <p>Pay My Bill</p>
              <p>Manage my Nordstrom Card</p>
            </div>
          </div>
          <div id="row5">
            <div><h3>Nordstrom, Inc.</h3></div>
            <div>
              <p>Nordstrom</p>
              <p>Nordstrom Canada</p>
              <p>HauteLook</p>
              <p>Investor Relations</p>
              <p>Press Releases</p>
              <p>Nordstrom Media Network</p>
            </div>
          </div>
        </div>
        <!-- 0000000000000000000000000000000000000000000 -->
        <div id="footer_right">
          <div>
            <div id="download_">
              <div><img src="../images/downloadLink.JPG" alt="" /></div>
              <div><p>Download Our Apps</p></div>
            </div>
            <div id="top"><img src="../images/top.JPG" alt="" /></div>
          </div>
          <div>
            <img id="__social" src="../images/social media.JPG" alt="" />
          </div>
        </div>
      </div>
      <div id="footer_bottom">
        <div><p>Privacy</p></div>
        <div><p>Do Not Sell My Personal Information</p></div>
        <div><p>Terms & Conditions</p></div>
        <div><p>Internet Based Ads</p></div>
        <div><p>California Supply Chain Act</p></div>
        <div id="extra">©2022 Nordstrom Rack</div>
      </div>
    </div>
  </body>
</html>
